library template;

import 'dart:async';
import 'dart:io';
import 'dart:math';

import 'package:cached_network_image/cached_network_image.dart';
import 'package:expandable_text/expandable_text.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/foundation.dart';
import 'package:flutter/gestures.dart';
import 'package:flutter/material.dart';
import 'package:flutter_svg/flutter_svg.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:image_picker/image_picker.dart';
import 'package:material_design_icons_flutter/material_design_icons_flutter.dart';
import 'package:quranku/data/dummy.dart';
// import 'package:quranku/models/daftar_teman.dart';
import 'package:quranku/models/models.dart';
import 'package:quranku/shared/shared.dart';
import 'package:supercharged/supercharged.dart';

part 'widgets/screen/splash/splash_screen.dart';
part 'widgets/screen/splash/components/body.dart';
part 'widgets/tools/buttons/defaultButton.dart';
part 'widgets/tools/buttons/media_sosial.dart';
part 'widgets/tools/suffix_img/custom_suffix.dart';
part 'widgets/form/formerrorr/form_errorr.dart';
part 'widgets/form/inputform/dropdown_register_field.dart';
part 'widgets/form/inputform/email_field.dart';
part 'widgets/form/inputform/name_field.dart';
part 'widgets/form/inputform/password_field.dart';
part 'widgets/form/inputform/uploud_photo.dart';
part 'widgets/component/button_flat.dart';
part 'widgets/component/button_menu.dart';
part 'widgets/component/button_outline.dart';
part 'widgets/component/circle_img.dart';
part 'widgets/component/follower_card.dart';
part 'widgets/component/story_detail.dart';
part 'widgets/component/tabbar_detail_user.dart';
part 'widgets/component/title_subtitle.dart';
part 'widgets/body/register/header/body_header.dart';
part 'widgets/body/register/content/body_form_jenis.dart';
part 'widgets/body/register/content/body_form_nama.dart';
part 'widgets/body/register/content/body_form_password.dart';
part 'widgets/body/login/header/body_header_login.dart';
part 'widgets/body/login/content/body_login.dart';
part 'widgets/appbar/detail/detail_user_appbar.dart';
part 'widgets/appbar/homepage/homepage_appbar.dart';
part 'widgets/appbar/login/login_appbar.dart';
part 'widgets/appbar/register/register_appbar.dart';
part 'widgets/appbar/sidebar/sidebar.dart';
part 'widgets/appbar/group/group_appbar.dart';

part 'layout/page/detail/detail_user.dart';
part 'layout/page/group/group.dart';
part 'layout/page/homepage/homepage.dart';
part 'layout/page/search/search.dart';
part 'layout/page/search/search_folower.dart';
part 'layout/auth/appbar.dart';
part 'layout/auth/Landing/landing.dart';
part 'layout/auth/Landing/components/landingBody.dart';
part 'layout/auth/forget_password/forget_password.dart';
part 'layout/auth/forget_password/components/forgetBody.dart';
part 'layout/auth/login/login_success.dart';
part 'layout/auth/login/login.dart';
part 'layout/auth/register/register_1.dart';
part 'layout/auth/register/register_2.dart';
part 'layout/auth/register/register_3.dart';
part 'layout/auth/register/register_4.dart';
part 'layout/auth/register/register_success.dart';
part 'layout/auth/register/term_conditon.dart';
part 'layout/page/follower/follower.dart';
part 'layout/page/follower/follower_detail.dart';
part 'layout/page/following/following.dart';
part 'layout/page/group/group_invite.dart';
part 'layout/page/group/group_detail.dart';
part 'layout/page/group/group_info_detail.dart';
part 'layout/page/group/group_task.dart';
part 'layout/page/group/group_member.dart';
part 'layout/page/group/group_chatting.dart';
